*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: inherit;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    color: inherit;
    text-decoration: none;
}
input{
    outline: none;
    border: none;
}
body{
    font-family: var(--font-body);
    font-size: 16px;
    color: black;
    background-color: #E5E5E5;
}
h1{
    font-size: 1.75em;
}
h2{
    font-size: 1.5em;
}
h3{
    font-size: 1.25em;
}
/* common styles */
.header-container{
    width: 100%;
    max-width: 1184px;
    margin: 0 auto;
}
.container{
    width: 100%;
    max-width: 1343px;
    margin: 0 auto;
}
.side-pads{
    padding-right: 25px;
    padding-left: 25px;
}
.shopify-section{
    overflow: hidden;
}
/* header styling */
.header{
    color:white;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.header__first-row, .header__second-row{
    margin: 0 auto;
    width: 100%;
}
.header__first-row{
    height: 100%;
    background-color: var(--main-color, blue);
    padding-top: 25px;
    padding-bottom: 25px;
}
.header__first-row .header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.brand{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 24px;
}
.brand__logo{
    width: 40px;
}
.brand__company-name{
    margin: 0 0 0 13.5px;
}
.search-field{
    margin-top: 1em;
    width: auto;
    align-self: center;    
}
.search-form{
    display: flex;
}
.search-form__input{
    width: 100%;
    height: 48px;
    font-family: 'Source Sans Pro';
    font-size: 16px;
    border-radius: 8px 0 0 8px;
    padding: 14px 10px 12px 8px;
}
.search-form__btn{
    position: relative;
    background-color: var(--third-color, pink);
    width: 42px;
    min-height: 100%;
    border-radius: 0 8px 8px 0;
}
.search-form__btn i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
}
.right-info-blocks{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 100%;
    margin-left: 0;
    margin-top: 1.5em;
}
.block{
    width: min-content;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.user-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--third-color, pink);
    width: 24px;
    height: 24px;
    border-radius: 8px;
    font-size: 10px;
}
.block__heading{
    display: flex;
    align-items: center;
    font-size: 14px;
}
.block__heading .icon{
    width: 14px;
    margin-right: 4px;
}
.block__subheading{
    color: #FFCCB4;
    font-size: 14px;
}
/* -------------------- */
.header__second-row{
    height: 100%;
    background-color: var(--secondary-color, blue);
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #8794BA;
}
.header__second-row .header-container{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
#menu-toggle span{
    margin-left: 0.5em;
} 
#menu-toggle{
    display: block;
    width: 100%;
    height: 100%;
    color: #8794BA;
    background: none;  
}
.active-menu{
    height: 100px!important; 
}  
.header__menu{
    color: #8794BA;
    width: 100%;
    height: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.header__sign-up-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 40px;
    border-radius: 68px;
    color: #8794BA;
    background: none;
    border: 1px solid #465B95;
}

/* Banner with products section styling */
.banner-products-section{
    padding-top: 50px;
}
#banner-products{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-slider{
    width: 100%;
    height: auto;
    margin-right: 39px;
    filter: drop-shadow(0px 4px 12px rgba(54, 53, 53, 0.15));    
}
/* Slick slider customization */
.slick-prev, .slick-next{
    width: 43px;
    height: 45px;
    background: white!important;
    border: 1px solid #363535;
    box-sizing: border-box;
    border-radius: 50%;
}
.slick-next{
    right: -21px;
}
.slick-prev{
    left: -21px;
}
.slick-prev:before, .slick-next:before{
    display: none;
}
.slick-next:hover, .slick-prev:hover{
    background: lightgray!important;
}
/* slick slider customization end */
.slider-img img{
    width: 100%;
    height: 403px;
    object-fit: cover;
    object-position: center;
}
.featured-collection{
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    column-gap: 1em;
    row-gap: 1em;
}
.product-card-container{
    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 8px;    
    padding: 2em;
    border: 1px solid #F5F5F5;
    box-shadow: 0px 0px 4px rgba(54, 53, 53, 0.05);
}
.product-card{
    color: black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.product-card__img img{
    width: 204px;
    height: 117px;
    object-fit: cover;
    object-position: center;
}
.product-card__info{
    padding-left: 12px;
}
.info__category{
    text-transform: uppercase;
    font-size: 12px;
    color: #A6A6A6;
}
.info__title{
    line-height: 22px;
    color: #6C6B6A;
}
.info__price{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    line-height: 25px;
    font-weight: bold;
    color: #363535;
}

/* Categories section styling */

.categories-section{
    padding-top: 40px;
}
.categories-slider{
    margin-top: 20px;
    height: 206px;
}
.category-card-container{
    width: 265px!important;
}
.category-card{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 240px!important;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0px 4px 16px rgba(54, 53, 53, 0.1);
}
.category-card__img{
    width: 100%;
}
.category-card__img img{
    width: 100%;
    height: 154px;
    object-fit: cover;
    object-position: center;
}
.category-card__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    padding: 8px 21px 8px 12px;
    height: 52px;
}
.categories-prev, .categories-next{
    position: absolute;
    width: 43px;
    height: 45px;
    background: white!important;
    border: 1px solid #363535;
    box-sizing: border-box;
    border-radius: 50%;
    transform: translate(0, -50%);
    top: 50%;
}
.categories-prev{
    left: -50px;
}
.categories-next{
    right: -50px;
}

/* Features section styling */

.features-section-wrapper{
    margin-top: 50px;
    background-color: white;
}
.features-section{
    padding-top: 53px;
    padding-bottom: 53px;
}
.features-container{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2em;
    justify-items: center;
}
.feature-container{
    width: max-content;
}
.features-container svg{
    display: none;
}
.feature-card{
    width: 275px;
    height: 104px;
    background-color: white;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
}
.feature-card__img{
    width: 86px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFCCB4;
    border-radius: 12px;
}
.feature-card__info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 0 0 14px;
}
.feature-card__title{
    width: 130px;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}
.feature-card__link{
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    text-decoration: underline;
    color: #D14D41;
}

/* Media querys */
@media screen and (min-width: 541px){
    .side-pads{
        padding-right: 50px;
        padding-left: 50px;
    }   
    .search-field{
        margin-top: 0;
        align-self: center;    
    }
    .block{
        width: auto;
    }    
    .block__heading{
        display: flex;
        align-items: unset;
        font-size: 20px;
    }
    .block__heading .icon{
        width: 20px;
        margin-right: 4px;
    }
    .user-icon{
        font-size: 14px;
    }
    .header__sign-up-btn{
        width: 167px;
    } 
 
    .slider-img img{
        height: 500px;
    }
    .product-card-container{
        border-radius: 8px;    
        padding: 2em 4em;
    }     
    .product-card{
        justify-content: space-between;
        flex-direction: row;
    } 

    .features-container{
        display: grid;
        grid-template-columns: repeat(2, max-content);
        row-gap: 2em;
        justify-content: space-between;
    }   
    .feature-card{
        width: auto;
        grid-template-columns: auto 1fr;
    }    
}
@media screen and (min-width: 768px){
    .header__first-row{
        height: 118px;
        padding-top: 48px;
        padding-bottom: 22px;
    }    
    .header__first-row .header-container{
        display: flex;
        flex-direction: row;
        justify-content: unset;
        flex-wrap: nowrap;
    }     
    .brand{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 184.02px;
        margin-right: 24px;
    } 
    .right-info-blocks{
        width: 353px;
        margin-left: 20px;
        margin-top: 0;
    }
    .header__second-row{
        height: 87.5px;
    }    
    .header__second-row .header-container{
        justify-content: space-between;
    } 
    #menu-toggle{
        display: none;
    }       
    .header__menu{
        width: 333px;
        height: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .slider-img img{
        width: 100%;
        height: 563px;
    }

    .featured-collection{
        margin-top: 2em;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: max-content;
        column-gap: 1em;
        row-gap: 1em;
    }
    .product-card-container{ 
        padding: 2em;
    }  
    .product-card{
        display: flex;
        flex-direction: column;
    }  

    .category-card-container{
        width: 342px!important;
    }    
    .category-card{
        width: 318px!important;
    }  
    
    .feature-card{
        width: auto;
        grid-template-columns: 1fr 1fr;
    }    
}
@media screen and (min-width: 998px){
    .brand{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 184.02px;
        margin-right: 49px;
    }    
    .search-field{
        width: 46.5%;
        align-self: center;    
    }
    .right-block{
        margin-left: 34px
    } 


    .banner-slider{
        width: 100%;
        margin-right: 20px;
    }
    .slider-img img{
        height: 555px;
    }
    .featured-collection{
        margin-top: 2em;
        grid-template-columns: repeat(4, 1fr);
        column-gap: auto;
        justify-content: space-between;
        row-gap: auto;
    }    
    .product-card-container{
        height: 265px;
        width: 100%;
        padding: 0 10px 0 0;
    }
    
    .features-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }    
    .features-container svg{
        display: block;
    }
    .feature-card{
        width: auto;
        justify-content: space-between;
        grid-template-columns: auto 1fr;
    }    
}
@media screen and (min-width: 1148px){
    #banner-products{
        flex-direction: unset;
    }
    .banner-slider{
        width: 600px;
        margin-right: 20px;
    }
    .slider-img img{
        height: 555px;
    }
    .featured-collection{
        margin-top: 0;
        grid-template-columns: repeat(2, max-content);
        column-gap: 15px;
        row-gap: 23px;
    }    
    .product-card-container{
        height: 265px;
        width: 215px;
        padding: 0 10px 30px 0;
    } 
}
@media screen and (min-width: 1412px){
    .banner-slider{
        width: 773px;
        margin-right: 39px;
    }
    .featured-collection{
        grid-template-columns: repeat(2, max-content);
        justify-content: unset;
        column-gap: 25px;
        row-gap: 33px;
    }
    .product-card-container{
        height: 265px;
        width: 253px;
        padding: 0 50px 60px 0;
    }
    .slider-img img{
        height: 563px;
    }    
}


